<!DOCTYPE html>
<html lang="etr">
  <head>
    <meta charset="UTF-8" />
    <title>İstanbul Boğazı</title>
    <link rel="stylesheet" href="css/stylee.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="navbar">
      <nav
        class="navbar navbar-dark bg-dark w-100 navbar-expand-sm"
        style="margin-top: -8px"
      >
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="anasayfa.html" class="btn btn-outline-light btn-sm ms-1"
                >Anasayfa</a
              >
            </li>
            <li class="nav-item">
              <a href="ozgecmis.html" class="btn btn-outline-light btn-sm ms-1"
                >Özgeçmiş</a
              >
            </li>
            <li class="nav-item">
              <a href="sehrim.html" class="btn btn-outline-light btn-sm ms-1"
                >Şehrim</a
              >
            </li>
            <li class="nav-item">
              <a href="mirasimiz.html" class="btn btn-outline-light btn-sm ms-1"
                >Mirasımız</a
              >
            </li>
            <li class="nav-item">
              <a
                href="ilgialanlarim.html"
                class="btn btn-outline-light btn-sm ms-1"
                >İlgi Alanlarım</a
              >
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Arama"
                  class="form-control form-cotrol-sm"
                />
                <a href="#" class="btn btn-outline-white btn-sm">Ara</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="btn-group ms-1">
                <a href="login.html" class="btn btn-outline-light btn-sm"
                  >Login</a
                >
                <a href="iletisim.html" class="btn btn-outline-light btn-sm"
                  >İletişim</a
                >
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="bogaz">
      <table>
        <tr>
          <td>
            <img
              width="350"
              height="440"
              src="resimler/istanbul/istanbulbogazi.jpg"
              class="BogazResim float-start me-3"
            />
            <h5 class="text-center">İstanbul Boğazı</h5>
            <p class="text-center">
              İstanbul’u İstanbul yapan meşhur İstanbul Boğazı, Karadeniz ve
              Marmara Denizi’ni birbirine bağlamaktadır. Ayrıca bu boğazın bir
              yakası Avrupa’ya, diğer yakası ise Asya’ya aittir. Bu durum,
              boğazı jeopolitik açıdan oldukça değerli kılar. Sadece İstanbul
              değil, Türkiye’ye dair bütün turistik tanıtımlarda en çok
              kullanılan yerdir. Dünyada uluslararası deniz taşımacılığı yapan
              diğer boğazlarla kıyaslandığında en dar geçite sahiptir.
              Karadeniz’e kıyısı olan pek çok ülke, Akdeniz yönüne gitmek adına
              burayı kullanmak zorundadır. Boğaza dair egemenlik hakları 1936
              senesinde imzalanan anlaşmayla beraber ülkemize teslim edilmiştir.
              Boğaz üzerinde toplamda 3 adet köprü bulunmaktadır. Köprüler iki
              kıtayı birbirine bağladıkları için oldukça önemli bir işleve
              sahiptirler. Boğaz üzerinde oldukça yoğun bir deniz taşımacılığı
              söz konusudur.Şehir hatları vapurları ve feribotlar dışında, yük
              gemileri ya da yolcu motorlarını da gün içinde sıklıkla görmek
              mümkün. Son dönemde denizaltı ulaşımına yeni bir boyut katan
              Marmaray sayesinde boğazın iki yakasına daha hızı bir şekilde
              ulaşılabiliyor. 4. Jeolojik zamanda oluşan İstanbul Boğazı, tarih
              boyunca pek çok medeniyete kucak açmıştır. Bir fay çöküntüsü
              olduğuna dair öngörüler ağırlık kazanmış olsa bile oluşumuyla
              ilgili kesin yargılara varmak güçtür. Üsküdar açıklarındaki bölüm,
              boğazın tuzluluk oranının en yüksek olduğu alanlardır. Bu oranın
              en düşük olduğu yerlerin başında ise Beykoz ve çevresi geliyor.
              Suları çevreleyen alanda Kız Kulesi ve Kuruçeşme Adası, oldukça
              ilgi görür. Boğazın son dönemlerde en ciddi sorunu
              kirlilik.Özellikle büyük tanker kazaları boğazın ciddi ölçüde
              zarar görmesine neden olmuştur. Bu kazaların en sonuncusu 2004
              senesinde meydana gelmiştir.
            </p>
          </td>
        </tr>
      </table>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
