<!DOCTYPE html>
<html lang="etr">
  <head>
    <meta charset="UTF-8" />
    <title>Kapalı Çarşı</title>
    <link rel="stylesheet" href="css/stylee.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="navbar">
      <nav
        class="navbar navbar-dark bg-dark w-100 navbar-expand-sm"
        style="margin-top: -8px"
      >
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="anasayfa.html" class="btn btn-outline-light btn-sm ms-1"
                >Anasayfa</a
              >
            </li>
            <li class="nav-item">
              <a href="ozgecmis.html" class="btn btn-outline-light btn-sm ms-1"
                >Özgeçmiş</a
              >
            </li>
            <li class="nav-item">
              <a href="sehrim.html" class="btn btn-outline-light btn-sm ms-1"
                >Şehrim</a
              >
            </li>
            <li class="nav-item">
              <a href="mirasimiz.html" class="btn btn-outline-light btn-sm ms-1"
                >Mirasımız</a
              >
            </li>
            <li class="nav-item">
              <a
                href="ilgialanlarim.html"
                class="btn btn-outline-light btn-sm ms-1"
                >İlgi Alanlarım</a
              >
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Arama"
                  class="form-control form-cotrol-sm"
                />
                <a href="#" class="btn btn-outline-white btn-sm">Ara</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="btn-group ms-1">
                <a href="login.html" class="btn btn-outline-light btn-sm"
                  >Login</a
                >
                <a href="iletisim.html" class="btn btn-outline-light btn-sm"
                  >İletişim</a
                >
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="carsi">
      <table>
        <tr>
          <td>
            <img
              width="350"
              height="440"
              src="resimler/istanbul/kapalicarsi2.jpg"
              class="CarsiResim float-start me-3"
            />
            <h5 class="text-center">Kapalı Çarşı</h5>
            <p class="text-center">
              Kapalıçarşı, İstanbul kentinin merkezinde Beyazıt, Nuruosmaniye ve
              Mercan semtlerinin ortasında yer alan dünyanın en büyük çarşısı ve
              en eski kapalı çarşılarından biri. Kapalıçarşı'da yaklaşık 4.000
              dükkân bulunmaktadır ve bu dükkânlarda toplam çalışan sayısı
              yaklaşık 25.000'dir. Gün içerisindeki en yoğun zamanlarında içinde
              500.000' e yakın insan barındırdığı söylenir.Yılda 91 milyon
              turisti ağırlayan çarşı, dünyanın en fazla ziyaret edilen turistik
              mekanıdır.
            </p>

            <h5 class="text-center">Tarihi</h5>
            <p class="text-center">
              Kapalıçarşı'nın çekirdeğini oluşturan iki bedestenden İç Bedesten
              yani Cevahir Bedesteni müellifler arasında tartışmalı olmakla
              beraber büyük olasılıkla Bizans'tan kalma bir yapı olup 48 m x 36
              m ölçülerindedir. Yeni Bedesten ise 1460[kaynak belirtilmeli]
              yılında Fatih Sultan Mehmet tarafından yaptırılan Kapalıçarşı'nın
              ikinci önemli yapısıdır ve Sandal Bedesteni olarak anılmaktadır.
              Burada bir yolu pamuk bir yolu ipekten dokunan ve Sandal adı
              verilen kumaş satıldığı için Sandal Bedesteni ismi verilmiştir.
              Fatih Sultan Mehmet'in Kapalıçarşı'nın inşaatına başladığı yıl
              olan 1460[kaynak belirtilmeli] Kapalıçarşı'nın kuruluş yılı olarak
              kabul görmüştür. Asıl büyük çarşı ise Kanuni Sultan Süleyman
              tarafından ahşap olarak inşa ettirilmiştir. Dev ölçülü bir
              labirent gibi, 30.700 metrekarede 66 kadar sokağı, 4.000 kadar
              dükkânı ile Kapalıçarşı, İstanbul’un görülmesi gereken, benzersiz
              bir merkezidir. Adeta bir şehri andıran, bütünü ile örtülü bu site
              zaman içerisinde gelişip büyümüştür. İçinde son zamanlara kadar 5
              cami, 1 mektep, 7 çeşme, 10 kuyu, 1 sebil, 1 şadırvan, 24 kapı, 17
              han bulunmaktaydı. 15. yüzyıldan kalan kalın duvarlı, bir seri
              kubbe ile örtülü eski iki yapının etrafı sonraki yüzyıllarda,
              gelişen sokakların üzerleri örtülerek, ekler yapılarak bir
              alışveriş merkezi haline gelmiştir. Geçmişte burası her sokağında
              belirli mesleklerin yer aldığı ve bunların da, el işi imalatının
              (manifaktür) sıkı denetim altında bulundurulduğu, ticari ahlak ve
              törelere çok saygı gösterilen bir çarşı idi. Her türlü değerli
              kumaş, mücevherat, silah, antika eşya, konusunda nesillerce
              uzmanlaşmış aileler tarafından, tam bir güven içinde satışa
              sunulurdu. Geçen yüzyılın sonlarında deprem ve birkaç büyük yangın
              geçiren Kapalıçarşı eskisi gibi onarılmışsa da, geçmişteki
              özellikleri değişikliğe uğramıştır. Bütün dükkânların genişliği
              aynı olacak şekilde inşa edilmiştir. Her sokakta ayrı ürünün
              ustaları loncalar halinde bulunurdu (yorgancılar, terlikçiler vs.)
              Satıcılar arasında rekâbet kesinlikle yasaktı. Hatta bir usta,
              tezgâhını dükkânın önüne çıkarıp kalabalığa göstererek ürün
              işleyemezdi. Ürünlere devletin belirlediğinden yüksek fiyat
              konulamazdı.
            </p>
          </td>
        </tr>
      </table>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
