<!DOCTYPE html>
<html lang="etr">
  <head>
    <meta charset="UTF-8" />
    <title>İlgi Alanlarım</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="navbar">
      <nav
        class="navbar navbar-dark bg-dark w-100 navbar-expand-sm"
        style="margin-top: -8px"
      >
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="anasayfa.html" class="btn btn-outline-light btn-sm ms-1"
                >Anasayfa</a
              >
            </li>
            <li class="nav-item">
              <a href="ozgecmis.html" class="btn btn-outline-light btn-sm ms-1"
                >Özgeçmiş</a
              >
            </li>
            <li class="nav-item">
              <a href="sehrim.html" class="btn btn-outline-light btn-sm ms-1"
                >Şehrim</a
              >
            </li>
            <li class="nav-item">
              <a href="mirasimiz.html" class="btn btn-outline-light btn-sm ms-1"
                >Mirasımız</a
              >
            </li>
            <li class="nav-item">
              <a
                href="ilgialanlarim.html"
                class="btn btn-outline-light btn-sm ms-1"
                >İlgi Alanlarım</a
              >
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Arama"
                  class="form-control form-cotrol-sm"
                />
                <a href="#" class="btn btn-outline-white btn-sm">Ara</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="btn-group ms-1">
                <a href="login.html" class="btn btn-outline-light btn-sm"
                  >Login</a
                >
                <a href="iletisim.html" class="btn btn-outline-light btn-sm"
                  >İletişim</a
                >
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <table>
      <tr>
        <td>
          <img
            width="400"
            height="400"
            src="resimler/ilgi alanlarım/dans.jpg"
            class="DansResim1 float-start me-3"
          />
          <h5 class="text-center">DANS ETMEK</h5>
          <br /><br />
          <p>
            Dans etmeyi uzun yıllardır çok severim ve ne zaman mutsuz olsam
            yaptığımda bana iyi gelen bir aktivitedir. Uzun yıllar profesyonel
            olarak dans antrenörlüğü yaptım. Her dans türünde olabildiğince
            kendimi geliştirmeye çalışıyorum ve ilerde dans kursu açmayı
            hedefliyorum.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <img
            width="400"
            height="400"
            src="resimler/ilgi alanlarım/makyaj.jpg"
            class="DansResim1 float-start me-3"
          />
          <h5 class="text-center">MAKYAJ YAPMAK</h5>
          <br /><br />
          <p>
            Güne başlarken benim motivasyonumu arttıran bir hobimdir. Boş
            vakitlerimde makyaj videoları izleyerek değişik makyajları yapmayı
            çok seviyorum. Kendimin yanı sıra arkadaşlarıma da makyaj yapıp bol
            bol eğlenirim.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <img
            width="400"
            height="400"
            src="resimler/ilgi alanlarım/meditasyon.jpg"
            class="DansResim1 float-start me-3"
          />
          <h5 class="text-center">MEDİTASYON YAPMAK</h5>
          <br /><br />

          <p>
            Meditasyon yapmak benim en sıkıntı çektiğim mezun yıllarımda bana
            çok iyi gelen bir rahatlama yöntemidir. Düzenli meditasyon
            yaptığımda kalp ritmimin, nefes hızımın düzenli hale geldiğni ve
            beni daha sakin bir ruh haline getirdiğini gözlemledikten sonra
            hayatımın vazgeçilmez bir parçası haline geldi.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <img
            width="400"
            height="400"
            src="resimler/ilgi alanlarım/kesif.jpg"
            class="DansResim1 float-start me-3"
          />
          <h5 class="text-center">YENİ YERLER KEŞFETMEK</h5>
          <br /><br />

          <p>
            Çok meraklı bir yapıya sahip olduğumdan dolayı yeni yerler görmeyi,
            keşfetmeyi ve anılar biriktirmeye bayılırım. Özellikle ailemle ve
            yakın arkadaşlarımla gittiğim ufak geziler bana çok keyif verir ve
            ruhumu dinlendirir.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <img
            width="400"
            height="400"
            src="resimler/ilgi alanlarım/fotograf.jpeg"
            class="FotoResim1 float-start me-3"
          />
          <h5 class="text-center">GEZDİĞİM YERLERİN FOTOĞRAFINI ÇEKMEK</h5>
          <br /><br />

          <p>
            Gezmeyi çok severim ve o anlara istediğim zaman geri dönebilmek
            isterim. Bu yüzden gezdiğim, gördüğüm yerlerin fotoğrafını çekerim.
            Ayrıca manzara fotoğrafı çekerim ve bunları zaman zaman yarışmalara
            gönderip kendimi geliştirmeye çalışırım.
          </p>
        </td>
      </tr>
    </table>

    <footer class="py-5 bg-dark text-white text-center">
      Web-Teknolojileri-Projesi © BEYZA NUR ÖZDEMİR
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
