<!DOCTYPE html>
<html lang="etr">
<head>
    <meta charset="UTF-8">
     <title>Şehrim</title>
     <link rel="stylesheet" href="css/stylee.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
     <div class ="navbar">
         <nav class = "navbar navbar-dark bg-dark w-100 navbar-expand-sm" style="margin-top:-8px;" >
<div class="container">
    <ul class="navbar-nav">
         <li class="nav-item"><a href="anasayfa.html" class="btn btn-outline-light btn-sm ms-1">Anasayfa</a></li>
        <li class="nav-item"><a href="ozgecmis.html" class="btn btn-outline-light btn-sm ms-1">Özgeçmiş</a></li>
        <li class="nav-item"><a href="sehrim.html" class="btn btn-outline-light btn-sm ms-1">Şehrim</a></li>
        <li class="nav-item"><a href="mirasimiz.html" class="btn btn-outline-light btn-sm ms-1">Mirasımız</a></li>
        <li class="nav-item"><a href="ilgialanlarim.html" class="btn btn-outline-light btn-sm ms-1">İlgi Alanlarım</a></li>
      
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
            <div class="input-group">
                <input type="text" placeholder ="Arama" class ="form-control form-cotrol-sm">
                <a href= "#" class="btn btn-outline-white btn-sm">Ara</a>
            </div>
        </li>
        <li class="nav-item">
            <div class="btn-group ms-1">
                <a href="login.html" class="btn btn-outline-light btn-sm">Login</a>
                <a href="iletisim.html" class="btn btn-outline-light btn-sm">İletişim</a>
            </div>


        </li>
    </ul>
</div>
        </nav>
     </div>
<header>

    <div class="bg-dark text-light ">

        <div class="container">

            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">
                    İstanbul 
                </h1>
                <img  src="resimler/istanbul/istanbull.jpg" border="10px" width="250px" height="250px">
          
            </div>

        </div>

    </div>

</header>

<main>

    <div class="container">
        
        <div class="row">

            <p>
                
                İstanbul, Türkiye'nin en kalabalık ve ekonomik açıdan en önemli şehri. Dünyanın 34. büyük ekonomiye sahip şehri, belediye sınırları göz önüne alınarak yapılan sıralamaya göre Avrupa'nın en yüksek nüfusa sahip şehridir.     </p>

            <p>	
                İstanbul Türkiye'nin kuzeybatısında, Marmara kıyısı ve Boğaziçi boyunca, Haliç'i de çevreleyecek şekilde kurulmuştur.
            </p>

            <p>
                İstanbul kıtalararası bir şehir olup, Avrupa'daki bölümüne Avrupa Yakası veya Rumeli Yakası, Asya'daki bölümüne ise Anadolu Yakası denir. 
            </p>
            <p>
                İstanbul’da gezilecek yerler de sınırsızdır. İstanbul’un ilk bakışta göze çarpan en etkileyici yerleri Tarihi Yarımada ve Boğaziçi’dir. Topkapı Sarayı, Ayasofya ve Sultanahmet Camii, Kapalıçarşı, Yerebatan Sarnıcı gibi tarihi yerleri barındıran Tarihi Yarımadada gezi ve Eminönü Galata Köprüsünden başlayarak Anadolu Kavağı’na kadar süren etkileyici İstanbul Boğaz turu, İstanbul’un ziyaretçilerinin mutlaka yapması gereken gezi aktivitelerinin başında gelmektedir. Avrupa ve Asya’yı ayıran İstanbul Boğazı’nda vapur veya teknelerle geleneksel ve unutulmaz bir deniz gezisi yapmadan İstanbul geziniz tamamlanmış sayılmaz.
            </p>

        <br>
       
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="galata.html">
                <img width="100" height="500"src="resimler/istanbul/galatakulesi.jpg" class="d-block w-100" alt="...">
              </div>
              
              <div class="carousel-item">
                <a href="bogaz.html">
                <img width="100" height="500" src="resimler/istanbul/istanbulbogazi.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <a href="carsi.html">
                <img width="100" height="500" src="resimler/istanbul/kapalicarsi.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <a href="topkapi.html">
                <img width="100" height="500" src="resimler/istanbul/topkapi.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


          
        </div>

    </div>
</main>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>