<!DOCTYPE html>
<html lang="etr">
<head>
    <meta charset="UTF-8">
     <title>İletişim
     </title>
     <link rel="stylesheet" href="css/stylee.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
     <div class ="navbar">
         <nav class = "navbar navbar-dark bg-dark w-100 navbar-expand-sm" style="margin-top:-8px;" >
<div class="container">
    <ul class="navbar-nav">
         <li class="nav-item"><a href="anasayfa.html" class="btn btn-outline-light btn-sm ms-1">Anasayfa</a></li>
        <li class="nav-item"><a href="ozgecmis.html" class="btn btn-outline-light btn-sm ms-1">Özgeçmiş</a></li>
        <li class="nav-item"><a href="sehrim.html" class="btn btn-outline-light btn-sm ms-1">Şehrim</a></li>
        <li class="nav-item"><a href="mirasimiz.html" class="btn btn-outline-light btn-sm ms-1">Mirasımız</a></li>
        <li class="nav-item"><a href="ilgialanlarim.html" class="btn btn-outline-light btn-sm ms-1">İlgi Alanlarım</a></li>
      
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
            <div class="input-group">
                <input type="text" placeholder ="Arama" class ="form-control form-cotrol-sm">
                <a href= "#" class="btn btn-outline-white btn-sm">Ara</a>
            </div>
        </li>
        <li class="nav-item">
            <div class="btn-group ms-1">
                <a href="login.html" class="btn btn-outline-light btn-sm">Login</a>
                <a href="iletisim.html" class="btn btn-outline-light btn-sm">İletişim</a>
            </div>


        </li>
    </ul>
</div>
        </nav>
     </div>
    
     <header>

		

			<div class="container">

				<div class="col-md-6 px-0">
				
				</div>

			</div>

		</div>

	</header>
	
	<main>

		<div class="container">
			
			<div class="row">




				<script type="text/javascript">

					function getParameterByName(name, url) 
					{
		            	if (!url) url = window.location.href;
    		       		name = name.replace(/[\[\]]/g, '\\$&');
        		    	var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            		    	results = regex.exec(url);
           				if (!results) return null;
           				if (!results[2]) return '';
           				return decodeURIComponent(results[2].replace(/\+/g, ' '));
        			}

  				    var name = getParameterByName('name');
  				    var email = getParameterByName('email');
  				    var message = getParameterByName('message');

				</script>

				<table class="table">
						<thead class="table-dark">
							<tr>
								<th>Başarılı Bir şekilde Gönderdiniz :)</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>İsminiz</td>
								<td>
									<script>document.write(name);
									</script>
								</td>
							</tr>
	
							<tr>
								<td>E-Mail</td>
								<td>
									<script>document.write(email);
									</script>
								</td>
							</tr>
	
							<tr>
								<td>Mesajınız</td>
								<td>
									<script>document.write(message);
									</script>
								</td>
							</tr>
	
						</tbody>
					
				</table>	


			</div>

		</div>

	</main><P></P>
    <footer class="py-5 bg-dark text-white text-center">
		Web-Teknolojileri-Projesi © BEYZA NUR ÖZDEMİR
	</footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
     
    

























