
.sectionHakkımda{
    background-color: blanchedalmond;
    margin-top: -8px;
    padding: 15px;
    
}

.img-container{
    float:left;
    width: 25%;
    padding:5px;
}
.hakkimdaSosyal{
    list-style-type: none;
    float: left;

}
.girisyap{
    margin: auto;
}
.girisyapSection{
    background-image: url(resim/arkaplan.jpg);
    width:100%;
    height: 1000px;
    background-size: cover;
    background-position: center center;
}
.girisyapForm{
    position: relative;
    top: 40px;

}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.card{
    box-shadow:0 2px 10px rgba(0,0,0,4) ;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction:  column;
    height: 150px;
    border-radius: 20px;
    
}
