<!DOCTYPE html>
<html lang="etr">
<head>
    <meta charset="UTF-8">
     <title>Topkapı Sarayı
     </title>
     <link rel="stylesheet" href="css/stylee.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
     <div class ="navbar">
         <nav class = "navbar navbar-dark bg-dark w-100 navbar-expand-sm" style="margin-top:-8px;" >
<div class="container">
    <ul class="navbar-nav">
         <li class="nav-item"><a href="anasayfa.html" class="btn btn-outline-light btn-sm ms-1">Anasayfa</a></li>
        <li class="nav-item"><a href="ozgecmis.html" class="btn btn-outline-light btn-sm ms-1">Özgeçmiş</a></li>
        <li class="nav-item"><a href="sehrim.html" class="btn btn-outline-light btn-sm ms-1">Şehrim</a></li>
        <li class="nav-item"><a href="mirasimiz.html" class="btn btn-outline-light btn-sm ms-1">Mirasımız</a></li>
        <li class="nav-item"><a href="ilgialanlarim.html" class="btn btn-outline-light btn-sm ms-1">İlgi Alanlarım</a></li>
      
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
            <div class="input-group">
                <input type="text" placeholder ="Arama" class ="form-control form-cotrol-sm">
                <a href= "#" class="btn btn-outline-white btn-sm">Ara</a>
            </div>
        </li>
        <li class="nav-item">
            <div class="btn-group ms-1">
                <a href="login.html" class="btn btn-outline-light btn-sm">Login</a>
                <a href="iletisim.html" class="btn btn-outline-light btn-sm">İletişim</a>


        </li>
    </ul>
</div>
        </nav>
     </div>
     <section class="topkapi">
        <table>
            <tr><td>
                <img width="350" height="440" src="resimler/istanbul/topkapi.jpg" class="TopkapiResim float-start me-3">
                <h5 class="text-center">TOPKAPI SARAYI</h5>
                <p class="text-center">Dünyada günümüze gelebilmiş sarayların en eskisi ve genişi Topkapı Sarayıdır. İstanbul'da Sarayburnu sırtlarında yaklaşık 400 yıl Osmanlı Devletinin idare merkezi olan saray. Sultanahmed ile Haliç ve Boğaz sahilini kaplıyordu. Asıl alanı 700.000 m2 kadardı. İnşasına Fatih Sultan Mehmed (1451-1481) zamanında 1465 yılında başlandı. Osmanlı teşrifatında ilk adı “Saray-ı Cedid-i Âmire” olup, “Yeni saray” demekti. Fatih, sarayın tek binadan değil, birçok köşk ve dairelerden meydana gelmesini istiyordu. Saray inşaatına bu istek üzerine başlandı. Osmanlılar devrinde devamlı ilave ve tadilat yapılıp, genişletilerek, ihtiyaca cevap verilecek hale getirildi. Sultan İkinci Mahmud zamanında, 1825 yılında ahşap olarak “Topkapı Sarayı” adıyla yeni bir saray yapıldı. Bütün yeni saraya“Topkapı Sarayı” denildi. Yangınlar ve demiryolu inşaatı sebebiyle pekçok köşk ve daire tahrip olup, yıkıldı. Atatürk'ün emri ile 3 Nisan 1924'den beri müze olarak kullanılmaktadır. Konumu Haliç'i , Boğaziçi'ni ve Marmara denizi gören, çok gözel manzaralı, İstanbul'un ilk kuruluş yeri olan bilinen akropol tepesidir.  </div>
                    <h5 class="text-center">Tarihçe</h5>
                    <p class="text-center">Tarihi İstanbul üçgen yarımadasının en uç noktasında, 5 km.yi bulan surlarla çevrili, 700.000 m2 özel araziye sahip bir kompekstir. İstanbul'un fethini 1453'te gerçekleştiren genç Fatih Sultan Mehmet, İmparatorluk tahtını bu şehre taşımıştı. Kurduğu ilk saray şehrin ortasında bulunmaktaydı. 1470'lerde yaptırdığı ikinci saraya, önceleri yeni saray, yakın tarihlerden beri de Topkapı Sarayı denilmektedir. Burası, tarihte bilinen diğer Türk sarayları gibi, klasik bir Türk sarayıdır. Değişik fonksiyonları olan, ağaçlarla gölgelendirilmiş, biribirini takip eden ve abidevi kapılarla ayrılmış avlulardan oluşmuştur. Fonksiyonel yapılar bu avluların çevresine serpiştirilmiştir. Saray, kurulduğu çağdan başlayarak Sultanların yaptırdığı birçok değişiklik ve eklemelerle sürekli gelişmiştir. Sultanların 1853'te gösterişli Dolmabahçe Sarayına taşınmaları ile resmi saraylıktan çıkmış ve hızla harap olmaya yüz tutmuştu. Cumhuriyet döneminde 50 yılı aşan sürekli onarımlar Topkapı Sarayını eski sade güzelliğine kavuşturmuştur. Sarayda sergilenen müze parçalarının pek çoğu dünyada eşi-benzeri olmayan şaheserlerdir. Saray olarak kullanıldığı devirlerdeki fonsiyonları, tarihteki diğer saraylara göre oldukça değişiktir. Burası imparatorluğun tek sahibi Sultanın resmi ikametgahı olmakla beraber, resmi devlet işlerinin merkezi, bakanlar kurulunun toplantığı, devlet hazinesi, darphanesi ve arşivlerinin bulunduğu yerdi. İmparatorluğun en yüksek öğrenim kurumu, Sultanın ve devletin üniversitesi de sarayda bulunurdu. Osmanlı Türk İmparatorluğunun kalbi, beyni ve her anlamdaki tek merkezi burasıydı. Kuruluşundan epey sonra da sultanların özel haremleri de bu saraya yerleştirilmişti. Osmanlı Türk İmparatorluğu Türklerin tarihte kurduğu 16 bağımsız devletten en uzun ömürlü ve en geniş topraklara sahip olanıdır.

            </td></tr>
        </table>
                
                
    </section>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
     
    

























