<!DOCTYPE html>
<html lang="etr">
  <head>
    <meta charset="UTF-8" />
    <title>Anasayfa</title>
    <link rel="stylesheet" href="css/stylee.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="navbar">
      <nav
        class="navbar navbar-dark bg-dark w-100 navbar-expand-sm"
        style="margin-top: -8px"
      >
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="anasayfa.html" class="btn btn-outline-light btn-sm ms-1"
                >Anasayfa</a
              >
            </li>
            <li class="nav-item">
              <a href="ozgecmis.html" class="btn btn-outline-light btn-sm ms-1"
                >Özgeçmiş</a
              >
            </li>
            <li class="nav-item">
              <a href="sehrim.html" class="btn btn-outline-light btn-sm ms-1"
                >Şehrim</a
              >
            </li>
            <li class="nav-item">
              <a href="mirasimiz.html" class="btn btn-outline-light btn-sm ms-1"
                >Mirasımız</a
              >
            </li>
            <li class="nav-item">
              <a
                href="ilgialanlarim.html"
                class="btn btn-outline-light btn-sm ms-1"
                >İlgi Alanlarım</a
              >
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Arama"
                  class="form-control form-cotrol-sm"
                />
                <a href="#" class="btn btn-outline-white btn-sm">Ara</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="btn-group ms-1">
                <a href="login.html" class="btn btn-outline-light btn-sm"
                  >Login</a
                >
                <a href="iletisim.html" class="btn btn-outline-light btn-sm"
                  >İletişim</a
                >
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="sectionHakkımda">
      <div class="container mb-5">
        <div class="w-100">
          <img
            width="300"
            height="340"
            src="resimler/beyza.jpg"
            class="hakkimdaResim float-start me-3"
          />
          <h5 class="text-center">Hakkımda</h5>
          <p class="text-center">
            Merhaba ben Beyza Nur. 2001 yılında doğdum. Annem ve babamdan oluşan
            çekirdek bir aileye sahibim. Tek çocuğum. Annem ev hanımı babam ise
            havaalanında elektronik teknisyeni. Aslen Elazığlıyım.
            <br /><br />
            Liseye geçiş sınavında derece yaparak fen lisesini kazandım.
            Ardından Sakarya Üniversitesi Bilgisayar Mühendisliğini kazandım. Şu
            anda 2.sınıfa geçmiş bulunmaktayım. Uzun yıllardır yazılım hep
            ilgimi çeken bir alan olmuştur. Üniversite tercihimi de bu yönde
            yaptım. İlgi alanlarımda dans etmek,makyaj yapmak, meditasyon
            yapmak,yeni yerler keşfetmek gezdiğim yerlerin fotoğrafını çekmek
            var. Uzun yıllar dans antrenörlüğü yaptım. Birkaç kez doğa
            fotoğrafçılığı yarışmasına katıldım ama ne yazık ki başarılı
            olamadım. Ortaokulda badminton ile ilgileniyordum ve katıldığım
            yarışmalardan madalyalar kazandım. Üzerinde çalıştığım ve
            araştırmalar yaptığım birkaç proje fikrimi en kısa zamanda hayata
            geçirecek şekilde yeterli bir donanıma sahip olmak şu anlık hedefim.
          </p>
        </div>

        <br /><br /><br /><br /><br /><br />

        <p><b>Çektiğim Fotoğraflardan Birkaçı:</b></p>

        <img
          src="resimler/istanbul.jpg"
          border="10px"
          width="250px"
          height="250px"
        />
        <img
          src="resimler/eskişehir.jpg"
          border="10px"
          width="250px"
          height="250px"
        />
        <img
          src="resimler/eskişehirr.jpg"
          border="10px"
          width="250px"
          height="250px"
        />
        <img
          src="resimler/sapanca.jpg"
          border="10px"
          width="250px"
          height="250px"
        />
        <img
          src="resimler/gölpark.jpg"
          border="10px"
          width="250px"
          height="250px"
        />

        <p><b>Tıklayarak GitHub Hesabıma Ulaşabilirsiniz</b></p>
        <div class="sosyal">
          <ul>
            <li class="hakkimdaSosyal">
              <a href="https://github.com/beyzanurozdemir44"
                ><img width="30" height="30" src="resimler/sosyal/github.png"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
