<!DOCTYPE html>
<html lang="etr">
  <head>
    <meta charset="UTF-8" />
    <title>Galata</title>
    <link rel="stylesheet" href="css/stylee.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="navbar">
      <nav
        class="navbar navbar-dark bg-dark w-100 navbar-expand-sm"
        style="margin-top: -8px"
      >
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="anasayfa.html" class="btn btn-outline-light btn-sm ms-1"
                >Anasayfa</a
              >
            </li>
            <li class="nav-item">
              <a href="ozgecmis.html" class="btn btn-outline-light btn-sm ms-1"
                >Özgeçmiş</a
              >
            </li>
            <li class="nav-item">
              <a href="sehrim.html" class="btn btn-outline-light btn-sm ms-1"
                >Şehrim</a
              >
            </li>
            <li class="nav-item">
              <a href="mirasimiz.html" class="btn btn-outline-light btn-sm ms-1"
                >Mirasımız</a
              >
            </li>
            <li class="nav-item">
              <a
                href="ilgialanlarim.html"
                class="btn btn-outline-light btn-sm ms-1"
                >İlgi Alanlarım</a
              >
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Arama"
                  class="form-control form-cotrol-sm"
                />
                <a href="#" class="btn btn-outline-white btn-sm">Ara</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="btn-group ms-1">
                <a href="login.html" class="btn btn-outline-light btn-sm"
                  >Login</a
                >
                <a href="iletisim.html" class="btn btn-outline-light btn-sm"
                  >İletişim</a
                >
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="galata">
      <table>
        <tr>
          <td>
            <img
              width="300"
              height="340"
              src="resimler/istanbul/galatakulesi.jpg"
              class="GalataResim float-start me-3"
            />
            <h5 class="text-center">GALATA KULESİ</h5>
            <p class="text-center">
              İstanbul’da, Galata semtinde bulunan tarihi kule. Kule 14.
              yüzyılda Galata'ya yerleşen Cenevizliler tarafından, 1348 yılında
              bölgelerini yabancılara karşı korumak amacıyla, Galata surlarına
              ek olarak yaptırılmıştır.<br />
              Galata surlarının baş kulesidir. 16. yüzyılda Kasımpaşa
              tersanesinde çalıştırılan esirler için zindan olarak kullanılmış,
              daha sonraları tersanenin ambarı haline getirilmiştir. İlk uçan
              Türk olan Hezarfen Ahmed Çelebi, ünlü uçuşunu Galata Kulesi'nden
              yapmış ve Üsküdar'a kadar uçmayı başarmıştır. Galata Kulesi,
              dünyanın en eski kulelerinden biridir.<br />
              528 yılında Bizans İmparatoru Justinianus hükümdarlığı sırasında
              yapılmıştır. 13. yüzyılda Cenevizliler tarafından kullanılmıştır.
              1453'te Fatih Sultan Mehmet'in İstanbul'u fethi birlikte Osmanlı
              İmparatorluğu'nun yönetimine geçmiştir. Yerden, çatısının ucuna
              kadar olan yüksekliği 77,25 metredir. Yapılan statik hesaplamalara
              göre kulenin ağırlığı yaklaşık 10.000 tondur.<br />
              Duvarlarının kalınlığı ise 3,75 metredir. Derinliğinde bulunan
              çukurların altındaki kanalda birçok kafatası ve kemik bulunmuştur.
              Orta boşluğun bodrumu zindan olarak kullanılmıştır. Kulenin kalın
              gövdesi işlenmemiş moloz taşındandır. Galata Kulesi'nin iç çapı
              zemin katında 8,95 dış çapı en alt kısmında 16,45 m ve duvar
              kalınlığının birer çıkıntısı (segment) şeklinde devam eder. 4.
              Kattan sonra, Türk çağı yapımı olduğunu gösteren biçimde mazgallar
              ve 5. Katta top namlularının yerleştirildiği yuvalar vardır.
              Yerden külah ucuna kadar kulenin bütün yüksekliği 66,90 m'dir. 7.
              ve 8. katların her biri 14 pencerelidir. Daha eski bir kulenin
              yerinde 14–15 yüzyıllarda inşa edilmişti.<br />
              Haliç’in, tarihi İstanbul’un, Boğaziçi girişinin ve Asya yakasının
              benzersiz manzarası en muhteşem şekilde Galata Kulesinden görülür.
              Limanı ve şehri gözetlemek gayesi ile kurulan kule değişik
              amaçlarda asırlarca kullanıldıktan sonra, günümüzde de
              orijinaldeki gibi, manzarayı seyretme işi görmektedir. Asansör ile
              çıkılan kulenin üst iki katı restaurant ve gece kulübü olarak
              organize edilmiştir. Buralardan ve panorama terasından İstanbul’un
              görünümüne doyum olmaz. Buraya özgü atmosfer ve güzel bir
              manzarada, oryantal dansözler, folklor ekipleri, şarkıcılar ile
              renkli İstanbul geceleri yaşanır.
            </p>
          </td>
        </tr>
      </table>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
