<!DOCTYPE html>
<html lang="etr">
  <head>
    <meta charset="UTF-8" />
    <title>Özgeçmiş</title>
    <link rel="stylesheet" href="css/stylee.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="navbar">
      <nav
        class="navbar navbar-dark bg-dark w-100 navbar-expand-sm"
        style="margin-top: -8px"
      >
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="anasayfa.html" class="btn btn-outline-light btn-sm ms-1"
                >Anasayfa</a
              >
            </li>
            <li class="nav-item">
              <a href="ozgecmis.html" class="btn btn-outline-light btn-sm ms-1"
                >Özgeçmiş</a
              >
            </li>
            <li class="nav-item">
              <a href="sehrim.html" class="btn btn-outline-light btn-sm ms-1"
                >Şehrim</a
              >
            </li>
            <li class="nav-item">
              <a href="mirasimiz.html" class="btn btn-outline-light btn-sm ms-1"
                >Mirasımız</a
              >
            </li>
            <li class="nav-item">
              <a
                href="ilgialanlarim.html"
                class="btn btn-outline-light btn-sm ms-1"
                >İlgi Alanlarım</a
              >
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="input-group">
                <input
                  type="text"
                  placeholder="Arama"
                  class="form-control form-cotrol-sm"
                />
                <a href="#" class="btn btn-outline-white btn-sm">Ara</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="btn-group ms-1">
                <a href="login.html" class="btn btn-outline-light btn-sm"
                  >Login</a
                >
                <a href="iletisim.html" class="btn btn-outline-light btn-sm"
                  >İletişim</a
                >
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <header>
      <div class="bg-info text-light bg-dark">
        <div class="container">
          <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">Özgeçmişim</h1>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="card my-3">
            <div class="card-body">
              <h4 class="card-title">Beyza Nur ÖZDEMİR</h4>
              <p class="card-text">Serdivan, Sakarya</p>
              <p class="card-text">G211210072</p>
              <p class="card-text">beyza.ozdemir10@ogr.sakarya.edu.tr</p>
              <p class="card-text">bnur75747@gmail.com</p>
            </div>
          </div>

          <br /><br /><br />

          <table class="table">
            <thead class="table-dark">
              <tr>
                <th>Becerilerim</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>C++,C#, Orta Seviye</td>
              </tr>

              <tr>
                <td>HTML,CSS,JavaScript ,Orta Seviye</td>
              </tr>
            </tbody>
          </table>

          <br /><br /><br />

          <table class="table">
            <thead class="table-dark">
              <tr>
                <th>Eğitim Bilgileri</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sakarya Üniversitesi, Bilgisayar Mühendisliği</td>
              </tr>

              <tr>
                <td>Malatya Fen Lisesi</td>
              </tr>
              <tr>
                <td>Begüm Kartal Ortaokulu</td>
              </tr>
              <tr>
                <td>Hasan Varol 2. İlköğretim Okulu</td>
              </tr>
            </tbody>
          </table>

          <br /><br /><br />

          <table class="table">
            <thead class="table-dark">
              <tr>
                <th>Yabancı Dil</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>İngilizce, Intermediate</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>
